* {
    box-sizing: border-box;
  }

body {
    font-size: 14px;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding-left:0;
    background-color: rgb(237,237,237);
}

container {
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr 1fr; 
    width: 746px;
    height: 1024;
}

.stripe {
    background-color: rgb(77,142,150);
    color: rgb(77,142,150);
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    z-index: -1;
}

banner {
    display: inline-flex;
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    color: black;
    border: 2px solid;
    border-color: rgb(95,179,189);
    border-radius: 1% 1% 1% 1%;
    }
    
h2 {
    font-size: 35px;
    font-family: "black han sans", "lilita one", "passion one", "titan one", sans-serif;
    padding: 110px 30px 30px;
    margin: 0;
    background-color: rgb(255,255,255);
}
     
h3 {
    line-height: .4;
}

.cards img {
    border: 6px solid;
    border-color: rgb(95,179,189);
    border-radius: 2%;
}

.cards {
    line-height: 1.6;
}

#first {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    }
    
#second {
    grid-area: 3 / 2 / 4 / 3;
    }
        
        
#third {
    grid-area: 3 / 3 / 4 / 4;
    }
        
        
#fourth {
    grid-area: 3 / 4 / 4 / 5;
}    

.blurbs {
    border: 6px solid;
    border-color: rgb(95,179,189);
}

#featured {
    grid-area: 4 / 1 / 6 / 3;
}

.boxtop {
    display: inline;
}

#mike {
    grid-area: 4 / 3 / 5 / 5;
    color: rgb(255,255,255);
    background-color: rgb(80,144,148);
}

#hairloss {
    grid-area: 5 / 3 / 6 / 5;  
    color: rgb(255,255,255);
    background-color: rgb(80,144,148);
}